# PostgreSQL properties
spring.cloud.config.profile=production
spring.datasource.url=jdbc:postgresql://localhost:5432/ingresoBodegaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=gestionMicroService
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}